<!DOCTYPE html>
<head>
    <title>Moving Bubble Tutorial</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        #chart-container {
            position: relative;
            width: 100%;
            max-width: 950px;
            margin: 20px auto 0 auto;            
        }

        #chart {
            position: relative;
            margin-top: -200px;
            margin-left: -40px;
        }

        #timecount {
            position: absolute;
            top: 10px;
            left: 0%;
            transform: translateX(-50%);
        }

        #watch-container {
            width: 150px;
            height: 80px;
            border: 3px solid #333;
            background-color: #f1f1f1;
            border-radius: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px auto 0 auto;
            margin-left: -100px;
            }

            #watch-face {
            width: 130px;
            height: 70px;
            background-color: #fff;
            border-radius: 7px;
            position: relative;
            }

            #timecount {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex; 
            align-items: center; 
            }

            #timecount .hours,
            #timecount .minutes,
            #timecount .ampm {
            padding: 0 5px;
            display: inline-block;
            }

            h1 {
                text-align: center; 
                font-size: 25px; 
            }

            #fast {
            position: absolute;
            bottom: 20px; 
            left: 10.7%; 
            transform: translateX(-50%);
            transform: translateY(-1680%);
            z-index: 1000; 
            }

            #medium {
                position: absolute;
                bottom: 20px; 
                left: 6.5%; 
                transform: translateX(-50%);
                transform: translateY(-1680%);
                z-index: 1000; 
            }

            #slow {
                position: absolute;
                bottom: 20px; 
                left: 2.3%; 
                transform: translateX(50%);
                transform: translateY(-1680%);
                z-index: 1000;
            }

            button {
            width: 50px; 
            font-size: 12px; 
            text-align: center; 

            }

            body {
            transition: background-color 0.5s ease; /* Transition en douceur pour le changement de fond */
            color: black; /* Couleur du texte par défaut */
            }

            h1 {
                color: black; 
            }




    </style>
</head>

<body>


    <button id="fast">FAST</button>
    <button id="medium">NRML</button>
    <button id="slow">SLOW</button>

    
    <h1>Analyse Temporelle des Habitudes d'Utilisation des Applications Mobiles</h1>
    <div id="chart-container">
        <div id="watch-container">
            <div id="watch-face">
            <div id="timecount">
                <span class="hours">0</span>:
                <span class="minutes">0</span>
                <span class="ampm">am</span>
            </div>
            </div>
        </div>            
    </div>   

    <div>

    <div id="chart-container">
        <div id="chart"></div>
    </div>


<script src="https://d3js.org/d3.v7.min.js"></script>

<script>

var margin = {top: 16, right: 0, bottom: 0, left: 0},
    width = 950 - margin.left - margin.right,
    height = 700 - margin.top - margin.bottom;

const timeCounter = d3.select("#timecount");
const hoursSpan = timeCounter.select('.hours');
const minutesSpan = timeCounter.select('.minutes');
    
var node_radius = 5,
    padding = 1,
    cluster_padding = 10,
    circle_radius = 290;

var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    document.addEventListener('DOMContentLoaded', function() {
    const chartContainer = document.getElementById('chart-container');
    const containerWidth = chartContainer.clientWidth;
    const containerHeight = chartContainer.clientHeight;

    console.log('Largeur du conteneur de la visualisation :', containerWidth);
    console.log('Hauteur du conteneur de la visualisation :', containerHeight);
});



var days,
    nodes;
var groups = {};


d3.csv("./data/VietAnh_processed_data.csv").then(function(data) {
    var uniqueGroups = Array.from(new Set(data.map(d => d.grp)));
    var colorScale =  d3.scaleOrdinal()
    .range([
        '#FFC0CB', 
        '#8A2BE2',
        '#87CEEB', 
        '#FFA07A', 
        '#20B2AA',
        '#FF6347', 
        '#00FFFF', 
        '#FFD700', 
        '#32CD32', 
        '#E9967A', 
        '#9370DB', 
        '#48D1CC', 
        '#FF1493', 
        '#00FF7F'  
    ]); 

        // Création de la lune
        svg.append("circle")
            .attr("cx", 800) // Position horizontale
            .attr("cy", 600) // Position verticale
            .attr("r", 50) // Rayon
            .attr("fill", "black"); // Couleur

        // Création du soleil
        svg.append("circle")
            .attr("cx", width/4) // Position horizontale
            .attr("cy", height/2) // Position verticale
            .attr("r", 40) // Rayon
            .attr("fill", "yellow"); // Couleur


    uniqueGroups.forEach(function(group, index) {
        groups[group] = {
            color: colorScale(index),
            cnt: 0,
            fullname: group,
            x: 0, 
            y: 0
        };
    });

    // Calculating positions for groups in a circle
    const totalGroups = uniqueGroups.length;
    const angleOffset = (2 * Math.PI ) / totalGroups ;
    const textWidth = 40; 
    const textHeight = 14; 

    uniqueGroups.forEach((group, index) => {
        const currentAngle = index * angleOffset ;
        groups[group].x = width / 2 + circle_radius * Math.cos(currentAngle);
        groups[group].y = height / 2 + circle_radius * Math.sin(currentAngle) + 40 ;
    });
    console.log("---------GROUPS----------");
    console.log(groups)
    console.log("-------------------");

    days = {};
    // Gather all the same pids
    data.forEach(d => {
        if (Object.keys(days).includes(d.pid + "")) {
            days[d.pid + ""].push(d);
        } else {
            days[d.pid + ""] = [d];
        }
    });
    
    console.log("----------DAYS---------");
    console.log(days);
    console.log("-------------------");


    nodes = Object.keys(days).map(function(d) {
        console.log(days[d][0].duration)

        groups[days[d][0].grp].cnt += 1;
        return {
            id: "node"+d,
            x: groups[days[d][0].grp].x + Math.random(),
            y: groups[days[d][0].grp].y + Math.random(),
            r: node_radius,
            color: groups[days[d][0].grp].color,
            group: days[d][0].grp,
            timeleft: days[d][0].duration,
            istage: 0,
            stages: days[d]
        }
        });

    console.log("-------------------");
    console.log(nodes);
    console.log("-------------------");


    // Variables.
    let time_so_far = 0;

    // Circle for each node.
        .data(nodes)
        .join("circle")
        .attr("cx", d => d.x)
        .attr("cy", d => d.y)
        .attr("fill", d => d.color);

    // Ease in the circles.
    circle.transition()
        .delay((d, i) => i * 5)
        .duration(800)
        .attrTween("r", d => {
            const i = d3.interpolate(0, d.r);
            return t => d.r = i(t);
        });

    // Group name labels.
    const groupLabels = svg.selectAll('.grp')
        .data(Object.keys(groups))
        .join("text")
        .attr("class", "grp")
        .attr("text-anchor", "middle")
        .attr("x", d => groups[d].x)
        .attr("y", d => groups[d].y - 70)
        .text(d => groups[d].fullname);

    // Group counts.
    const groupCounts = svg.selectAll('.grpcnt')
        .data(Object.keys(groups))
        .join("text")
        .attr("class", "grpcnt")
        .attr("text-anchor", "middle")
        .attr("x", d => groups[d].x)
        .attr("y", d => groups[d].y - 50)
        .text(d => groups[d].cnt);

    // Forces.
    const simulation = d3.forceSimulation(nodes)
        .force("x", d => d3.forceX(d.x))
        .force("y", d => d3.forceY(d.y))
        .force("cluster", forceCluster())
        .force("collide", forceCollide())
        .alpha(.09)
        .alphaDecay(0);

    // Adjust position of circles.
    simulation.on("tick", () => {
        circle
            .attr("cx", d => d.x )
            .attr("cy", d => d.y )
            .attr("fill", d => groups[d.group].color);
    });

    let intervalID = null;
    let timeMultiplier = 1;

    function timer() {
        nodes.forEach(function (o) {
            o.timeleft -= 1;
            if (o.timeleft === 0 && o.istage < o.stages.length - 1) {
                groups[o.group].cnt -= 1;
                o.istage += 1;
                o.group = o.stages[o.istage].grp;
                o.timeleft = o.stages[o.istage].duration;
                groups[o.group].cnt += 1;
            }
        });
        time_so_far += 1;
        const hours = Math.floor(time_so_far / 60);
        const minutes = Math.floor(time_so_far % 60);
        hoursSpan.text(hours);
        minutesSpan.text(minutes);
        groupCounts.text(d => groups[d].cnt);

        const displayedHour = parseInt(hoursSpan.text()); 
        if (displayedHour >= 2) {
            document.body.style.backgroundColor = 'black'; 
            hoursSpan.style.color = 'white'; 
            minutesSpan.style.color = 'white'; 
            document.querySelector('h1').style.color = 'white'; 
            svg.selectAll('text').style('fill', 'white'); 
            d3.select('#moon').style('display', 'block');
            d3.select('#sun').style('display', 'none');
        } else {
            document.body.style.backgroundColor = 'white'; 
            hoursSpan.style.color = 'black'; 
            minutesSpan.style.color = 'black'; 
            document.querySelector('h1').style.color = 'black'; 
            svg.selectAll('text').style('fill', 'black'); 
            d3.select('#sun').style('display', 'block');
            d3.select('#moon').style('display', 'none');
        }

    }

    function controlSpeed(speedMultiplier) {
        if (intervalID) {
            clearInterval(intervalID);
        }

        intervalID = setInterval(() => {
            timer();
        }, 1000 / speedMultiplier);
    }

    controlSpeed(timeMultiplier);

    document.getElementById("fast").addEventListener("click", function() {
        timeMultiplier = 6;
        controlSpeed(timeMultiplier);
    });

    document.getElementById("slow").addEventListener("click", function() {
        timeMultiplier = 0.5;
        controlSpeed(timeMultiplier);
    });

    document.getElementById("medium").addEventListener("click", function() {
        timeMultiplier = 1;
        controlSpeed(timeMultiplier);
    }); 
           
    });    

    
    function forceCluster() {
        const strength = .15;
        let nodes;

        function force(alpha) {
            const l = alpha * strength;
            for (const d of nodes) {
            d.vx -= (d.x - groups[d.group].x) * l;
            d.vy -= (d.y - groups[d.group].y) * l;
            }
        }
        force.initialize = _ => nodes = _;

        return force;
        }

    function forceCollide() {
        const alpha = 0.2; // Fixed for greater rigidity
        const padding1 = padding; // Separation between same-color nodes
        const padding2 = cluster_padding ; // Separation between different-color nodes
        let nodes;
        let maxRadius;

        function force() {
            const quadtree = d3.quadtree(nodes, d => d.x, d => d.y);

            for (const d of nodes) {
                const r = d.r + maxRadius;
                const nx1 = d.x - r, ny1 = d.y - r;
                const nx2 = d.x + r, ny2 = d.y + r;

                quadtree.visit((q, x1, y1, x2, y2) => {
                    if (!q.length) {
                        do {
                            if (q.data !== d) {
                                const r = d.r + q.data.r + (d.group === q.data.group ? padding1 : padding2);
                                let x = d.x - q.data.x, y = d.y - q.data.y, l = Math.hypot(x, y);

                                if (l < r) {
                                    l = (l - r) / l * alpha;
                                    d.x -= x *= l, d.y -= y *= l;
                                    q.data.x += x, q.data.y += y;
                                }
                            }
                        } while (q = q.next);

                        return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                    }
                });
            }
        }

        force.initialize = _ => maxRadius = d3.max(nodes = _, d => d.r) + Math.max(padding1, padding2);

        return force;
    }
    
</script>

</body>
</html>